<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fixed Table Layout</title>
    <style type="text/css">
        .header {
            width: 100%;
            height: 60px;
            background-color: #47c3ed; 
            padding: 20px;
            text-align: center;
        }     
        .left_col {
            width: 120px;
            height: 460px;
            background-color: rgb(255, 255, 62) ;
            padding: 15px;
            vertical-align: top;
        }
        .center_col {
            width: 500px;
            background-color: white;
            padding: 15px;
            vertical-align: top;
        }
        .right_col {
            width: 120px;
            background-color:rgb(255, 255, 62) ;
            padding: 15px;
            vertical-align: top;
        }
        
        .footer {
            width: 100%;
            padding: 10px 0 10px 20px;
            background-color: #47c3ed; 
            font-size: 13px;
        }
      
    </style>
</head>
<body>
    <table cellpadding="0" cellspacing="0" width="860" align="centre">
        <tr>
            <td colspan="3" class="header">Мій сайт </td>
        </tr>
        <tr>
            <td class="left_col">Меню</td>
            <td class="center_col">Зміст</td>
            <td class="right_col">Посилання</td>
        </tr>
        <tr>
            <td colspan="3" class="footer">&copy;Всі права захищені</td>
        </tr>
    </table>
</body>
</html>
